<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script type="text/javascript" src="APCMW.js"></script>
		<style>
			.well { position: relative; display: block; width: 1000px; float: left; }
			select { margin-bottom: 20px; width: 200px !important; }
			.car { position: relative; width: 300px; height: 405px; padding: 0px; display: inline-block; box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1); margin-bottom: 15px; background-color: #fff; }
			.car:nth-child(odd) { margin-left: 15px; }
			.car-picture { position: relative; width: 400px; }
			.car-picture img { width: 300px; }
			.car-desc { padding-bottom: 10px; }
			.car-desc h3 { margin-left: 10px; color: #444; }
			.car-desc h3 span { font-size: 13px; display: block; }
			.timeslot div { color: #666; margin-left: 10px; font-size: 14px; }
			.timeslot div label, .timeslot div a { margin-left: 10px; font-weight: bold; display: inline-block; width: 250px; vertical-align: top; }
			.timeslot div img { vertical-align: middle; display: inline-block; }
			button, .reserved { margin: 10px 0 !important; float: right; margin-right: 10px !important; } 
			.reserved { color: #fff !important; width: 94px; height: 34px; padding: 6px 12px; border: 1px solid #d43f3a; border-radius: 4px; }
			.reserved:hover { background-color: #d9534f !important; }
		</style>
	</head>
	<body ng-app="APCMW">
	 	<div class="container" ng-controller="HttpController" style="margin-left: 10px;">
	 		<div class="row">
 				<h1>CMW car company</h1>
 				<div class="well">
 					<h2>Currently available vehicles</h2>
 					<label class="text-danger" ng-show="error">{{ errorDesc }}</label>
 					<label>Filter by car name:</label>
 					<select class="form-control" ng-model="selectedCar">
 						<option ng-repeat="car in cars" value="{{car.name}}">{{ car.brand }} {{car.name}}</option>
 					</select>
					<div ng-repeat="car in cars | filter: {name : selectedCar}">
						<div ng-repeat="timeslot in car.timeslots">
							<div class="car col-md-4">
								<div class="car-picture">
									<img ng-src="{{ car.image }}" />
								</div>
								<div class="car-desc">
									<h3>
										{{ car.brand }} {{ car.name }}
										<span>(Type: <strong>{{ car.type }}</strong>, Color: <strong>{{ car.color }})</strong></span>
									</h3> 
								</div>
								<div class="timeslot">
									<div>
										<img ng-src="img/calendar.png" />
										<label>{{ timeslot.date }} at {{ timeslot.time }}</label>
									</div>
									<div>
										<img ng-src="img/duration.png" />
										<label>{{ timeslot.duration }} min</label>
									</div>
									<div>
										<img ng-src="img/location.png" />
										<label>{{ timeslot.location }}</label>
									</div>
									<div>
										<img ng-src="img/mail.png" />
										<a href="mailto:{{ timeslot.contactEmail }}">{{ timeslot.contactEmail }}</a>
									</div>
									<button ng-hide="{{ timeslot.reserved }}" class="btn btn-primary" ng-click="reserveTimeslot(timeslot.id)">Reserve!</button>
									<div class="reserved btn-danger" ng-show="{{ timeslot.reserved }}">Reserved!</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
	 	</div>
	</body>
</html>